<script>
var reactwait = setInterval(function(){ 
    if(document.querySelectorAll(".gift-array-item").length >= 10){
        clearInterval(reactwait);
        document.querySelector("#\\35 00").click();
        document.querySelector("#monthly").addEventListener("click", function(){
            document.querySelector("#\\35 0").click();
        });

        document.querySelector("#one-time").addEventListener("click", function(){
            document.querySelector("#\\35 00").click();
        });
var frequency = document.querySelectorAll("#frequency-controls > div.frequency-control")
frequency.forEach((freq)=>{
    freq.addEventListener("click", function(){
        if(freq.innerText == 'Monthly'){
            document.querySelector("#\\35 0").click();
        }else{
            document.querySelector("#\\35 00").click();
        }
    });
});
    }
}, 100);
</script>
